public class MatrixChain {

    // p - размеры матриц
    // например, если p = [10, 30, 5, 60]
    // то размеры матриц будут: 10x30, 30x5, 5x60

    public static int matrixChainOrder(int[] p) {
        // кол-во матриц = кол-во размеров - 1
        int n = p.length - 1;

        //dp[i][j] - ячейка, в которой будет хранится минимальная // минимальное кол-во операций
        // стоимость умножения матриц от i до j

        int[][] dp = new int[n][n];
        
        // сначала вычисляем стоимость цепочек длиной 2
        // затем длиной 3 и тд... до n

        for (int len = 2; len <= n; len++) {
            for (int i = 0; i < n - len + 1; i++) {
                int j = i + len - 1;
                dp[i][j] = Integer.MAX_VALUE;

                // для каждой подцепочки от i до j перебираем все возможные варианты
                // где можно поставить последнюю скобку (k)

                for (int k = i; k < j; k++) {

                    // dp[i][k] - стоимость умножения левой части
                    // dp [k+1][j] - стоимость умножения правой части
                    // p[i] * p[k+1] * p[j+1] - стоимость умножения двух матриц между собой

                    int cost = dp[i][k]
                             + dp[k+1][j]
                             + p[i] * p[k+1] * p[j+1];
                    
                    // находим минимальную стоимость
                    
                    dp[i][j] = Math.min(dp[i][j], cost);
                }
            }
        }

        return dp[0][n-1];
    }
}